<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Carrot Cake de Agus</title>
    </head>
    <body>
        <header>
                <nav>
                    <a href="index.html"><img src="img/loguito.png" alt="logo kill the hambre" width="400"></a>
                    <br>
                    <button><a href="index.html"><img src="img/home.png" width="200"></a></button>
                    <button><a href="recetasColombianas.html"><img src="img/colombia.png" width="200"></a></button>
                    <button><a href="recetasArgentinas.html"><img src="img/argentina.png" width="200"></a></button>
                    <button><a href="contacto.html"><img src="img/contacto.png" width="200"></a></button>
                    <br>
                    <br>
                    <hr>  
                </nav> 
        </header>
        <section>
            <img src="img/carrotcake.jpg" alt="carrot cake" height="200 px">
            <h1>El Carrot Cake de Agus</h1>
            <p>La hago en budinera y es lo más de lo más. La comen chicos que odian la zanahoria y grandes que no entienden que hace un vegetal ahí, como si fuese el manjar más manjar en la faz de la tierra. </p>
        </section>
        <section>
            <h2>Ingredientes</h2>
                <ul type="disc">
                    <li>2 huevos</li>
                    <li>3/4 taza de azucar</li>
                    <li>1/2 taza de aceite</li>
                    <li>1 taza y media de zanahoria rallada (serán 2 zanahorias mas o menos)</li>
                    <li>Ralladura de una naranja</li>
                    <li>Jugo de una naranja</li>
                    <li>1 cuch. de polvo de hornear</li>
                    <li>1 1/2 taza de harina leudante</li>
                    <li>1/2 cucharadita de sal</li>
                    <li>Nuez moscada</li>
                    <li>Canela</li>
                 </ul>
        </section>
        <section>
            <h2>Instrucciones</h2>
            <ol type="1">
                <li>Va una hora con el horno bien suavecito (160°)</li>
                <li>Se puede comer o guardar en la heladera, pero seguro que si son muchos no dura nada.</li>
                <li>Si la hacen, quierermos fotos, como Uma que nos envió la suya.</li>
                <br>
                <img src="img/UMA&THECARROT.jpg" alt= "Uma Thruman comiendo carrot cake" width="250" >
            </ol>
        </section>
    

    
    </body>
        <br>
        <br>
        <hr>
    <footer>
        <p> Kill the Hambre 2021, Todos los derechos reservados</p>
    </footer>
</html>